# kafka-demo

./: pom.xml
src/main/java/com/leopard/kafka/: ConsumeApp.java
src/main/java/com/leopard/kafka/common/: GlobalLock.java  Response.java  TyyxMapper.java
src/main/java/com/leopard/kafka/common/config/: ConsumerConfig.java  RedisConfiguration.java
src/main/java/com/leopard/kafka/common/contant/: RedisConstant.java
src/main/java/com/leopard/kafka/common/utils/: RedisUtil.java
src/main/java/com/leopard/kafka/consumer/: ServiceConsumer.java
src/main/java/com/leopard/kafka/dao/mapper/: MessageErrorLogMapper.java
src/main/java/com/leopard/kafka/entity/messageinfo/: MessageErrorLog.java
src/main/java/com/leopard/kafka/producer/: ProducerService.java
src/main/java/com/leopard/kafka/service/: LogService.java
src/main/resources/: application.yml  logback-spring.xml
